<!DOCTYPE html>
<html>
<head>
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Lab: Pixel Art Maker</h1>

        <form id="sizePicker">
            <fieldset><legend>Grid Size</legend>
                <p>
                    <label>Grid Height:</label>
                    <input type="number" id="inputHeight" name="height" min="1" value="1" required="required">
                </p>
                <p>
                    <label>Grid Width:</label>
                    <input type="number" id="inputWeight" name="width" min="1" value="1" required="required">
                </p>
                <p>
                    <input type="submit">
                    <input type="reset" id='reset'>
                </p>
            </fieldset>
        </form>

        <fieldset><legend>Choose Color</legend>
            <p>
                <input type="color" id="colorPicker">
            </p>
        </fieldset>

        <h3>Design Canvas<h3>
        <table id="pixelCanvas"></table>
    </div>

    <script src="designs.js"></script>
</body>
</html>
